<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <!-- Ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <meta name="description" content="Fitness page for PT - Ryan Taylor">
    <meta name="author" content="Sam Clusker">
    <link rel="icon" href="../images/icon.png">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- My CSS -->
    <link href="../CSS/otherpages.css" rel="stylesheet">
    
    <!-- My JS -->
    <link href="../JAVASCRIPT/checkbox.js" rel="JavaScript">
  </head>
  
  <style>
    .relative {
      position:relative;
    }
  </style>
<body>
<!-- NAVBAR -->
  <div id="wrapper">
    <div id="header">
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">RT|Fitness</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="onlinetraining.html">| Online Training |</a></li>
          <li><a href="supplements.html">| Supplements |</a></li>
          <li><a href="gymwear.html">| Gym Wear |</a></li>
          <li><a href="contactus.html">| Contact Us |</a></li>
        </ul>
      </div>
    </nav>
    </div>
  <!-- Page Content -->
    <div id="content">
      <div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1>Contact|<span class="text-muted">Us</span></h1>
                <p class="blogbody">Meet the team! We're here to help so if you have any in depth questions please do email your queries to
                the correct correspondent and they'll get back to you as fast as they can. Or, if you are simply interested
                in our team or even joining our team then please feel free to browse our team and submit your application
                form to Corey Taylor our recruitment officer.</p>
            </div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our|<span class="text-muted">Team</span></h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../images/RyanT.jpg" alt="Ryan Taylor">
                <h3>Ryan Taylor | <span class="about"><i>Owner/Head PT</span></h3></i>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../images/SamC.jpg" alt="">
                <h3>Sam Clusker | <span class="about"><i>Lead Web Design</span></h3></i>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../images/PaigeD.jpg" alt="">
                <h3>Paige Downes | <span class="about"><i>Customer Service</span></h3></i>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../images/AndreaD.jpg" alt="">
                <h3>Andrea Downes | <span class="about"><i>Accounting</span></h3></i>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../images/AlexD.jpg" alt="">
                <h3>Alex Dean | <span class="about"><i>Personal Trainer</span></h3></i>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../images/SamH.jpg" alt="">
                <h3>Sam Harries | <span class="about"><i>Recruitment</span></h3></i>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
        </div>
      </div>
      </div>
      <hr>
      <div id="footer">
            <div id="footer">
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="foot">Copyright &copy; RT|Fitness Inc.</p>
                    <p class="foot"><a href="#">Back to top</a></p>
                </div>
            </div>
        </footer>
      </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </div>
</body>

</html>

        

