<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <!-- Ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <meta name="description" content="Fitness page for PT - Ryan Taylor">
    <meta name="author" content="Sam Clusker">
    <link rel="icon" href="../images/icon.png">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- My CSS -->
    <link href="../CSS/otherpages.css" rel="stylesheet">

  </head>
  
  <style>
    .relative {
      position:relative;
    }
  </style>
<body>
<!-- NAVBAR -->
  <div id="wrapper">
    <div id="header">
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">RT|Fitness</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="onlinetraining.html">| Online Training |</a></li>
          <li><a href="supplements.html">| Supplements |</a></li>
          <li><a href="gymwear.html">| Gym Wear |</a></li>
          <li><a href="contactus.html">| Contact Us |</a></li>
        </ul>
      </div>
    </nav>
    </div>
  <!-- Page Content -->
    <div id="content">
     <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-12">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Online|<span class="text-muted">Training</span></h1>

                <!-- Author -->
                <p class="lead" class="author">
                    by <a class="author" href="contactus.html">Samuel Clusker</a>
                </p>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="../images/onlinetraining.jpg" alt="">

                <hr size="10">

                <!-- Post Content -->
                <p class="blogbody"><b><i>Online|Training</i></b> has been a feature of our company for almost a year now. But that is not
                to say it has become a stale market for us. Oh no! We have looked at improving our training whenever we can 
                and we admit no program is perfect, but we're damn near close. We strive to find something that makes us
                stand out from a very saturated crowd and also drown out those willing to do it using shortcuts. Which
                in its own right, is cheating. Our main feature is the <u>'build your own plan'</u> which allows you to have complete
                control, whilst also receiving expert guidelines on your choices made.</p>
                <p class="blogbody">So what does it cover exactly? Well, pretty much anything. We have a wide range of online
                training to offer including: <b>Stretching</b>, <b>Powerlifting</b>, <b>Cardio</b> and much more. We suit your needs and every plan
                will be tailored to each individual to ensure that you get the best results for, well. <b>You!</b><p>
                <p class="blogbody">Of course, we are an ever-evolving brand and our main changes usually come from your feedback.
                So if you have any suggestions for us, we're all ears! Simply enter your name and email address below and give us some comments.
                Alternatively, if you wish to start our <b><u>30 Day Free Trial</u></b> then simply fill out the form and check the box and 
                you will receive an email from us within 24 hours of submission.</p>
                <p class="blogbody">We look forward to hearing from you all as you follow us on our journey and maybe we can follow and help yours too!</p>
                <p class="navbar-brand">RT|Fitness</p><br><br>
                              </div>
        </div>
    </div>
        <hr>
              <div class="col-md-2">
              </div>
                <div class="col-md-8" class="well">
                  <h4>Sign Up Below or Just Leave Us A Comment.</h4>
                  <form>
                      <fieldset class="form-group">
                        <label for="formGroupExampleInput">Full Name</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Forename|Surname">
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="formGroupExampleInput2">Email Address</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="example@example.com">
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="formGroupExampleInput3"> Would You Like To Sign Up For a Free Trial? (Leave Blank For No)</label><br>
                        <input type="checkbox" name="group1[]" /> Yes<br>
    
                      </fieldset>
                    <div class="form-group">
                    <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                 </form>
              <div class="col-md-2">
              </div>   
                 <br>
              </div>
    </div> 
    <div id="footer">
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="foot">Copyright &copy; RT|Fitness Inc.</p>
                    <p class="foot"><a href="#">Back to top</a></p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </div>
</body>

</html>
