<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <!-- Ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <meta name="description" content="Fitness page for PT - Ryan Taylor">
    <meta name="author" content="Sam Clusker">
    <link rel="icon" href="../images/icon.png">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- My CSS -->
    <link href="../CSS/otherpages.css" rel="stylesheet">


  <title>Supplement Quiz</title>
		<link type='text/css' rel='stylesheet' href='../CSS/quiz.css'/>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans"/>

  </head>
  
  <style>
    .relative {
      position:relative;
    }
  </style>
  
  <body>
  <!-- NAVBAR -->
  <div id="wrapper">
    <div id="header">
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">RT|Fitness</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="onlinetraining.html">| Online Training |</a></li>
          <li><a href="supplements.html">| Supplements |</a></li>
          <li><a href="gymwear.html">| Gym Wear |</a></li>
          <li><a href="contactus.html">| Contact Us |</a></li>
        </ul>
      </div>
    </nav>
    </div>
    
    
    <!-- QUIZ -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Supplements|<span class="text-muted">The Right Way!</span></h1>
      </div>
    </div>
    <p class="open_text">Before you even consider looking at supplements, do the research! You could save yourself a
    lot of time of money by obtaining the correct knowledge. Take the quiz below to see how much you already know.</p>
    <div id='container'>
			<div id='title'>
				<h2>How Well Do You Know Your Supplements?</h2>
			</div>
			<hr>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Previous</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a></div>
    	</div>

		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='questions.json'></script>
		<script type='text/javascript' src='../JAVASCRIPT/quiz.js'></script>
		<br>
		
    <hr>
       <!-- Page Content -->
    <div id="content">
    <div class="container">
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="../images/esupp.jpg" alt="Shopping Cart">
                </a>
            </div>
            <div class="col-md-5">
                <h2>Shop Online|<span class="text-muted">Very Soon!</span></h2>
                <p> We have been busy beneath the surface to get our online shop up and running. </p>
                <a class="btn btn-primary" href="#">Coming Soon  <span class="glyphicon glyphicon-wrench"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="../images/supp1.jpg" alt="Plant Tablets">
                </a>
            </div>
            <div class="col-md-5">
                <h2>Plant Based|<span class="text-muted">Here's All You Need To Know</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
                <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="../images/supp2.jpg" alt="Supplement Rack">
                </a>
            </div>
            <div class="col-md-5">
                <h2>Knowing What To Buy|<span class="text-muted">Variety May Not Be The Spice Of Life</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
                <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="../images/supp3.jpg" alt="fish oil">
                </a>
            </div>
            <div class="col-md-5">
                <h2>Fish Oils|<span class="text-muted">The Obvious Necessity</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
                <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
      <!-- FOOTER -->
      <footer>
          <p class="foot">Copyright &copy; RT|Fitness Inc.</p>
          <p class="foot"><a href="#">Back to top</a></p>
      
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</html>